<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In form using HTML and CSS - ByteWebster</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
  <link rel="stylesheet" href="./style.css">
  <!-- www.bytewebster.com -->
  <!-- www.bytewebster.com -->
  <!-- www.bytewebster.com -->
</head>
<body>
  <div id="cover">
    <div id="form-ui">
      <form method="post" action="">
        <div id="close-form"></div>
        <div id="form-body">
          <div id="welcome-lines">
            <div id="w-line-1">Hi, User</div>
            <div id="w-line-2">Welcome Back</div>
          </div>
          <div id="input-area">
            <div class="f-inp">
              <input type="text" placeholder="Enter Email Address">
            </div>
            <div class="f-inp">
              <input type="password" placeholder="Enter Password">
            </div>
          </div>
          <div id="submit-button-cvr">
            <button type="submit" id="submit-button">LOGIN</button>
          </div>
          <div id="forgot-pass">
            <a href="#">Forgot password?</a>
          </div>
          <div id="bar"></div>
        </div>
      </form>
      <div id="img-box">
        <img src="/log-in-svg.svg" alt="UI Image">
      </div>
    </div>
  </div>

</body>
</html>